Visualizer/Components/BoardElementsPicker.xaml

<UserControl
    x:Class="Visualizer.Components.BoardElementsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visualizer.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#0C5A2626" />

        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#99555555"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#99555555"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </UserControl.Resources>

    <Border BorderThickness="0.5" BorderBrush="Gray" Margin="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="Start" Padding="1, 1, 1, 1" ToolTipService.ToolTip="Start" Click="BoardElement_Click" >
                <Image Source="/Assets/arrow.png"/>
            </Button>
            <Button x:Name="Target" Padding="1, 1, 1, 1" ToolTipService.ToolTip="Target" Click="BoardElement_Click" >
                <Image Source="/Assets/target.png"  />
            </Button>
            <Button x:Name="Wall" Padding="1, 1, 1, 1" ToolTipService.ToolTip="Wall" Click="BoardElement_Click" Foreground="#0C111111" >
                <Image Source="/Assets/wall.png"  />
            </Button>
            <Button x:Name="Remove" Padding="1, 1, 1, 1" ToolTipService.ToolTip="Remove" Click="BoardElement_Click" >
                <Image Source="/Assets/delete.png"  />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
