Visualizer/Components/RunController.xaml

<UserControl
    x:Class="Visualizer.Components.RunController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visualizer.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#0C5A2626" />

        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0.5" BorderBrush="Gray" Margin="15,5,15,5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button x:Name="Btn1" Padding="5, 5, 5, 5" ToolTipService.ToolTip="Run" Click="Click">
                <Image Source="/Assets/start.png" />
            </Button>
            <Button x:Name="Btn2" Padding="5, 5, 5, 5" ToolTipService.ToolTip="Cancel" Click="Click" >
                <Image Source="/Assets/cancel.png" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>
