Visualizer/Components/ToolsBar.xaml

<UserControl
    x:Class="Visualizer.Components.ToolsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visualizer.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800" VerticalAlignment="Center">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#0C5A2626" />
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Slider x:Name="SpeedPicker" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Maximum="500" Minimum="1" Value="100" ValueChanged="SpeedPicker_ValueChanged" />
            <local:BoardElementsPicker x:Name="BoardElementsPicker"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:RunController x:Name="RunCont" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="AlgorithmCombo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" SelectionChanged="AlgorithmCombo_SelectionChanged"  >
                <ComboBoxItem IsSelected="True" x:Name="MazeGenerator" >Maze generator</ComboBoxItem>
                <ComboBoxItem x:Name="Dijkstra" >Dijkstra</ComboBoxItem>
                <ComboBoxItem x:Name="AStar" >A*</ComboBoxItem>
            </ComboBox>
            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="15,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button x:Name="ClearLastRunBtn" Padding="1, 1, 1, 1" ToolTipService.ToolTip="Clear last run" Click="ClearLastRun_Click" >
                        <Image Source="/Assets/clear.png"/>
                    </Button>
                    <Button x:Name="ClearBtn" Padding="1, 1, 1, 1" ToolTipService.ToolTip="Clear" Click="Clear_Click" >
                        <Image Source="/Assets/clearAll.png" />
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
