Visualizer/MainPage.xaml

<Page
    x:Class="Visualizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Visualizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:Visualizer.Components"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Padding="3,5,0,0">
            <uc:ToolsBar x:Name="ToolsBar"/>
        </ScrollViewer>

        <Border Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="0.5" Height="0.5"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <TextBlock x:Name="MessageBlock" Padding="10,0,10,0"></TextBlock>
        </ScrollViewer>
        
        <Border Grid.Row="3" Margin="5" BorderBrush="Black" BorderThickness="0.5" Height="0.5"/>

        <ScrollViewer x:Name="CanvasScrollViewer" Grid.Row="4" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinZoomFactor="0.5" ZoomMode="Enabled">
            <Canvas x:Name="MainCanvas" Background="White" Width="1080" Height="540" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" PointerWheelChanged="MainCanvas_PointerWheelChanged" PointerMoved="MainCanvas_PointerMoved" PointerPressed="MainCanvas_PointerPressed" Margin="15,15,15,15" >

            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
